<!DOCTYPE html>
<html lang="en">

<head>
    <title>Proxy - Definitely Science</title>
    
	
	
<!--
BEGIN INCLUDE "assets/includes/head.html"
-->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-BW3SZSE47T"></script>
<script>
window.dataLayer = window.dataLayer || [];

function gtag() {
    dataLayer.push(arguments);
}
gtag('js', new Date());

gtag('config', 'G-BW3SZSE47T');
</script>
<!-- End Google Tag Manager -->

<title>Definitely Science</title>

<script>
	  if (window.location.hostname.startsWith('www.')) {
		var nonWwwDomain = window.location.hostname.slice(4);
		var newUrl = window.location.protocol + '//' + nonWwwDomain + window.location.pathname + window.location.search + window.location.hash;
		window.location.replace(newUrl);
	  }
	</script>

<meta property="og:title" content="Definitely Science">
<meta property="og:site_name" content="Definitely Science">
<meta property="og:url" content="https://definitelyscience.com">
<meta property="og:description"
    content="Play free online games at Definitely Science - your one-stop destination for free online games! io games, puzzle games, Flash games, shooting games and more. And why &quot;Definitely Science&quot;? It's our secret for bypassing school blockers. Sit back, relax, and enjoy learning...science?">
<meta property="og:type" content="website">
<meta property="og:image" content="https://definitelyscience.com/assets/images/totally-science-logo-transparent-scaled.png">
<meta charset="UTF-8">
<meta name="url" content="https://definitelyscience.com">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="twitter:title" content="Definitely Science">
<meta name="DC.format" content="text/html" scheme="DCTERMS.DCMIType">
<meta name="DC.publisher" content="Definitely Science" scheme="DCTERMS.DCMIType">
<meta name="DC.description"
    content="Play free online games at Definitely Science - your one-stop destination for free online games! io games, puzzle games, Flash games, shooting games and more. And why &quot;Definitely Science&quot;? It's our secret for bypassing school blockers. Sit back, relax, and enjoy learning...science?"
    scheme="DCTERMS.DCMIType">
<meta name="DC.subject" content="Definitely Science, games, gaming, online games, unblocked games"
    scheme="DCTERMS.DCMIType">
<meta name="subject" content="Definitely Science, games, gaming, online games, unblocked games">
<meta name="keywords"
    content="Definitely Science, games, gaming, online games, unblocked games, discord unblocked, minecraft online, roblox unblocked">
<meta name="twitter:description"
    content="Play free online games at Definitely Science - your one-stop destination for free online games! io games, puzzle games, Flash games, shooting games and more. And why &quot;Definitely Science&quot;? It's our secret for bypassing school blockers. Sit back, relax, and enjoy learning...science?">
<meta name="twitter:url" content="https://definitelyscience.com">
<meta name="twitter:image"
    content="https://definitelyscience.com/assets/images/totally-science-logo-transparent-scaled.png">
<meta name='description'
    content="Play free online games at Definitely Science - your one-stop destination for free online games! io games, puzzle games, Flash games, shooting games and more. And why &quot;Definitely Science&quot;? It's our secret for bypassing school blockers. Sit back, relax, and enjoy learning...science?">
<meta name="theme-color" content="#f75dfc">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preload" href="assets/Rubik.woff2" as="font" type="font/woff2" crossorigin="anonymous">

<!-- WG Universal adCode -->
<script type="text/javascript" async>

function ensureCanonical(url) {
    // Find any existing canonical link element
    var canonicalLink = document.querySelector('link[rel="canonical"]');

    // Check if a canonical link exists
    if (canonicalLink) {
        // Update the href attribute if it already exists
        canonicalLink.href = url;
    } else {
        // Create a new link element for canonical
        canonicalLink = document.createElement('link');
        canonicalLink.rel = "canonical";
        canonicalLink.href = url;

        // Append the new canonical link to the head of the document
        document.getElementsByTagName('head')[0].appendChild(canonicalLink);
    }
}

function getPathFromUrl(url) {
    const parsedUrl = new URL(url);
    return parsedUrl.pathname;
}

function addMetaNoIndexNoFollow() {
    const meta = document.createElement('meta');
    meta.name = 'robots';
    meta.content = 'noindex, nofollow';
    document.head.appendChild(meta);
}

if (document && document.domain == "definitelyscience.com")
{
	! function(e, t) {
		a = e.createElement("script"), m = e.getElementsByTagName("script")[0], a.async = 1, a.src = t, m.parentNode
			.insertBefore(a, m)
	}(document, "https://universal.wgplayer.com/tag/?lh=" + window.location.hostname + "&wp=" + window.location
		.pathname + "&ws=" + window.location.search);
}
else
{
	ensureCanonical('https://definitelyscience.com' + getPathFromUrl(window.location.href));
	addMetaNoIndexNoFollow();
}

</script>

<script type="text/javascript">
    if (window.location.protocol === 'http:') {
        window.location.href = window.location.href.replace('http:', 'https:');
    }
</script>

<script src="../assets/scripts/sweetalert.min.js"></script>

<!-- Lazy loading -->
<script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=IntersectionObserver"></script>




<link rel="stylesheet" href="assets/styles/main.css?v48">
<link rel="icon" href="assets/images/totally-science-logo-transparent-scaled.png">

<!--
END INCLUDE "assets/includes/head.html"
-->




    <style>
    .tn_banner {
        text-align: center;
        font-size: 15pt;
        position: relative;
        left: 15%;
        width: 70%;
        display: block;
        right: 15%;
        top: 80px;
    }
	
	.tn_banner2 {
        text-align: center;
        font-size: 15pt;
		color: white;
        position: relative;
        left: 15%;
        width: 70%;
        display: block;
        right: 15%;
        top: 80px;
    }

    #apps {
        margin: auto;
        margin-top: 140px;
    }
	
	#apps2 {
        margin: auto;
        margin-top: 140px;
    }

    body,
    html {
        width: 100%;
        height: 100%;
        padding: 0px;
        margin: 0px;
        border: none;
        font-family: 'Rubik', sans-serif;
        overflow-x: hidden;
    }

    * {
        box-sizing: border-box;
    }

    div.card {
        width: 300px;
        height: 100px;
        margin-bottom: 10px;
        border-radius: 5px;
        background-color: var(--dark-accent);
        position: relative;
        padding: 20px;
        transition: 0.2s all;
    }

    div.card>h1 {
        font-family: Rubik, sans-serif;
        font-size: 20px;
        margin: 0px;
        margin-left: 30px;
        margin-bottom: 5px;
        text-align: left;
        color: var(--light-color);
    }

    div.card>h2 {
        font-family: Rubik, sans-serif;
        font-size: 16px;
        margin: 10px;
        padding-left: 50px;
        text-align: right;
        color: var(--light-color);
    }

    button.launch {
        width: 150px;
        height: 35px;
        cursor: pointer;
        border-radius: 5px;
        transition: 0.2s all;
        border: none;
        margin: 0px;
        padding: 0px;
        margin-top: 10px;
        color: var(--light-color);
        font-family: Rubik, sans-serif;
        font-size: 18px;
        background: var(--accent-color);
        float: right;
    }

    div.card.game {
        height: 96px;
        padding: 10px;
        position: relative;
        padding-left: 85px;
        cursor: default;
    }

    div.card.game>img {
        position: absolute;
        top: 0px;
        left: 0px;
        transition: 0.2s all;
        transform: translate(-20px, -20px);
        padding: 10px;
        border-radius: 15px;
        border: 5px solid var(--dark-accent);
        background: var(--light-color);
        width: 100px;
        height: 100px;
    }

    div.card>h1 {
        margin-left: 0px;
    }

    div.card.game:hover {
        transform: scale(1.05);
    }

    div.card.game>button:hover {
        transform: scale(1.05);
    }

    div.card.game>img:hover {
        transform: translate(-20px, -20px) scale(1.05);
    }

    * {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-user-drag: none;
        -khtml-user-drag: none;
        -moz-user-drag: none;
        -o-user-drag: none;
        user-drag: none;
    }

    div#apps {
        max-width: 1100px;
        display: grid;
        grid-template-rows: auto;
        justify-items: center;
        grid-template-columns: auto auto auto;
    }
	
	div#apps2 {
        max-width: 1100px;
        display: grid;
        grid-template-rows: auto;
        justify-items: center;
        grid-template-columns: auto auto auto;
    }

    div.card.game {
        margin-bottom: 60px;
    }

    @media (max-width: 1200px) {
        div#apps {
            max-width: 800px;
            grid-template-columns: auto auto;
        }
    }
	
	@media (max-width: 1200px) {
        div#apps2 {
            max-width: 800px;
            grid-template-columns: auto auto;
        }
    }

    @media (max-width: 900px) {
        div#apps {
            max-width: 400px;
            grid-template-columns: auto;
        }
    }
	
	@media (max-width: 900px) {
        div#apps2 {
            max-width: 400px;
            grid-template-columns: auto;
        }
    }
    </style>
</head>

<body>
    
	
<!--
BEGIN INCLUDE "assets/includes/navbar.html"
-->

<div id="navbar">
    <div id="leftbar">
        <!--<div class="nav-button" id="gamesnav"><a href="/">&#127918; Games</a></div>-->
		<div class="nav-button" id="gamesnav"><a href="https://definitelyscience.com">&#127918; Games</a></div>
        <div class="nav-button" id="leaderboardnav"><a href="https://www.onlinegames.io" target="_blank">&#127942; Online Games</a></div>
        <div class="nav-button" id="appsnav"><a href="apps.html">&#127922; Proxy</a></div>
        <!--<div class="nav-button" id="shopnav"><a href="shop.php">&#128722; Shop</a>-->
		<!--<div class="nav-button" id="shopnav"><a href="https://freezenova.wordpress.com/" target="_blank">&#127918; Subscribe</a>-->
		<div class="nav-button" id="shopnav"><a href="https://totallyscience.co" target="_blank">&#127918; Totally Science</a></div>

    </div>

    <div id="middlebar">
        <img src="/assets/images/transparentlogo.png"></img>
        <h1>Definitely Science</h1>
    </div>

    <div id="rightbar">

        <div class="searchbar">
            <p onclick="window.location.href='/classes.html?search=true'"><img
                    src="assets/images/magnifying-light.svg">Search...</p>
        </div>

	<!--<div class="points">
            <p><span id="pointsDisplay">0</span> pts</p>
        </div> -->

        <div class="nav-button" tooltip="Panic Key" flow="down">
            <img id="tilde-icon" style="cursor:pointer;"
                onclick="window.open('https:/\/classroom.google.com', '_blank')"
                src="../assets/images/icons/tilde-key.avif">
        </div>

        <!--<a id="login" href="profile.php">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white" class="bi bi-person-fill"
                viewBox="0 0 16 16">
                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
            </svg>
        </a>-->

        <a id="settings" href="settings.html">
            <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24"
                width="24px" fill="#ffffff">
                <g>
                    <path d="M0,0h24v24H0V0z" fill="none" />
                    <path
                        d="M19.14,12.94c0.04-0.3,0.06-0.61,0.06-0.94c0-0.32-0.02-0.64-0.07-0.94l2.03-1.58c0.18-0.14,0.23-0.41,0.12-0.61 l-1.92-3.32c-0.12-0.22-0.37-0.29-0.59-0.22l-2.39,0.96c-0.5-0.38-1.03-0.7-1.62-0.94L14.4,2.81c-0.04-0.24-0.24-0.41-0.48-0.41 h-3.84c-0.24,0-0.43,0.17-0.47,0.41L9.25,5.35C8.66,5.59,8.12,5.92,7.63,6.29L5.24,5.33c-0.22-0.08-0.47,0-0.59,0.22L2.74,8.87 C2.62,9.08,2.66,9.34,2.86,9.48l2.03,1.58C4.84,11.36,4.8,11.69,4.8,12s0.02,0.64,0.07,0.94l-2.03,1.58 c-0.18,0.14-0.23,0.41-0.12,0.61l1.92,3.32c0.12,0.22,0.37,0.29,0.59,0.22l2.39-0.96c0.5,0.38,1.03,0.7,1.62,0.94l0.36,2.54 c0.05,0.24,0.24,0.41,0.48,0.41h3.84c0.24,0,0.44-0.17,0.47-0.41l0.36-2.54c0.59-0.24,1.13-0.56,1.62-0.94l2.39,0.96 c0.22,0.08,0.47,0,0.59-0.22l1.92-3.32c0.12-0.22,0.07-0.47-0.12-0.61L19.14,12.94z M12,15.6c-1.98,0-3.6-1.62-3.6-3.6 s1.62-3.6,3.6-3.6s3.6,1.62,3.6,3.6S13.98,15.6,12,15.6z" />
                </g>
            </svg>
        </a>
    </div>
</div>

<!--
END INCLUDE "assets/includes/navbar.html"
-->
	
	

     <!--<a class="tn_banner" target="_blank" href="https://tnvpn.com/">Click here to check out Titanium Network's VPN and
        browse the internet without censorship.</a>-->
	<a class="tn_banner" target="_blank" href="https://discord.com/invite/6kTskTSTFM">Join us on Definitely Science Discord server.</a><br>
	<a class="tn_banner" target="_blank" href="https://random-proxy.com">More apps on alternative domains: Random-Proxy.com</a><br>
	<a class="tn_banner" target="_blank" href="https://classroomcommunity.com/">Classroom.Community</a><br>
	
	<br><br>
	<a class="tn_banner2">Apps</a><br>
    <div id="apps"></div>
	
	<br><br>
	<a class="tn_banner2">Epoxy apps</a><br>
	
	<div id="apps2"></div>
	
	<!--<div style="width: 100vw; display: flex; align-items: center; justify-content: center; color: white;">
    <h1>Looking for links</h1>
</div>-->
<div id="results" style="color: white; margin: 100px;"></div>

	
	
	

    
<!--
BEGIN INCLUDE "assets/includes/footer.html"
-->

<footer>
    <div class="footSections">
        <div class="footSection">
            <h1>Contact Us</h1>
            <p><a href="mailto: contact@totallyscience.io" target="_blank">contact@totallyscience.io</a></p>
            <p><a href="https://discord.com/invite/6kTskTSTFM" target="_blank" rel="nofollow">Join our Discord</a></p>
            <p><a href="https://www.tiktok.com/@totallyscience.co" target="_blank">Follow our Tik Tok</a></p>
			<p><a href="https://www.youtube.com/@TotallyScienceGames" target="_blank">Follow our Youtube</a></p>
			<p><a href="https://www.reddit.com/r/TotallyScience/" target="_blank">Follow our Reddit</a></p>
<!-- 			<p><a href="leaderboard.php">&#127942; Leaderboard</a></p> -->
			<p><a href="https://classroomcommunity.com/">Classroom Community</a></p>
			<p><a href="https://totallyscience.co">Totally Science</a></p>
			<p><a href="https://random-proxy.com/" rel="nofollow">Random-Proxy.com</a></p>
			<p>Member of <a href="https://titaniumnetwork.org/" target="_blank" rel="nofollow">Titanium Network</a></p>

			<p><a href="hide.html">&#127918; Hide</a></p>
        </div>

        <div class="footSection">

            <div class="teamFoot">
                <div></div>
            </div>
        </div>

        <div class="footSection">
            <h1>Legal</h1>

            <p><a href="termsofuse.html">Terms of Use</a></p>
            <p><a href="privacypolicy.html">Privacy Policy</a></p>
            <p><a href="partners.html">Partners</a></p>
        </div>
    </div>

    <div class="bottomFoot">© 2024 DefinitelyScience</div>
</footer>
<script src="assets/scripts/main.js?v77"></script>


<!--
END INCLUDE "assets/includes/footer.html"
-->
	

    <script>
        document.getElementById('appsnav').classList.add('selected');

        window.addEventListener('load', async () => {
            // let response = await fetcher(`/auth/check`);
            // if (response.status == 200) {
                // // display points count in navbar
                // let json = await response.json();
                // setPointsDisplay(json.points || 0, json.username || "");
            // }
	
            const appContainer = document.getElementById('apps');
			const app2Container = document.getElementById('apps2');

            //let appsRes = await fetcher(`/apps`);
            //let apps = await appsRes.json();
			let appsRes = await fetch('assets/ts_apps.json');
			let apps = await appsRes.json();
			

            for (let app in apps) {
                const appDiv = `
                        <div onclick="window.open('app.html?app=${apps[app].name}', '_self')" class="card game">
                            <img src="${apps[app].image}" style="background-color: #ffffff;">
                            <h1>${apps[app].name}</h1>
                            <button class="launch">Launch</button>
                        </div>
                    `;

                appContainer.innerHTML += appDiv;
				
				
				const app2Div = `
                        <div onclick="window.open('app2.html?app=${apps[app].name}', '_self')" class="card game">
                            <img src="${apps[app].image}" style="background-color: #ffffff;">
                            <h1>${apps[app].name}</h1>
                            <button class="launch">Launch</button>
                        </div>
                    `;

                app2Container.innerHTML += app2Div;
            }
        });
		
    </script>
	
	 <script>
	
	function getBaseUrl() {
    // Returns the base URL in the format 'http://api.example.com'
    //return `${window.location.protocol}//${window.location.hostname}`;
	return 'https://definitelyscience.com';
}
	
function crawl() {
    const url = 'https://geometryspot.com/roblox/';
	let serverCallURL = `${getBaseUrl()}/api2/crawl`;
	console.log("Crawl: " + serverCallURL);
     fetch(serverCallURL, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ url })
    })
    .then(response => response.json())
    .then(data => {
        const resultsDiv = document.getElementById('results');
        resultsDiv.innerHTML = '<h2>Roblox Links Found:</h2>';
        data.links.forEach(link => {
            const anchor = document.createElement('a');
            anchor.href = link; // Set the URL as the href attribute of the anchor tag
            anchor.textContent = link; // Use the link itself as the text
            anchor.target = '_blank'; // Optional: Open links in a new tab/window
            const div = document.createElement('div'); // You can still wrap the anchor in a div if needed
            div.appendChild(anchor);
            resultsDiv.appendChild(div);
        });
    })
    .catch(error => console.error('Error:', error));
}

window.addEventListener('load', function() {
    crawl(); // This will call crawl() when the page is fully loaded.
});

</script>

</body>

</html>